{
	"name": "backoffice",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"generate": "drizzle-kit generate:pg"
	},
	"devDependencies": {
		"@event-calendar/core": "^1.5.0",
		"@event-calendar/day-grid": "^1.5.0",
		"@event-calendar/interaction": "^1.5.0",
		"@event-calendar/list": "^1.5.0",
		"@event-calendar/resource-time-grid": "^1.5.0",
		"@event-calendar/time-grid": "^1.5.0",
		"@playwright/test": "^1.35.1",
		"@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
		"@supabase/auth-helpers-sveltekit": "^0.10.1",
		"@supabase/supabase-js": "^2.26.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.20.5",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.32.0",
		"just-throttle": "^4.2.0",
		"postcss": "^8.4.24",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"prisma": "^4.16.1",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.4",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.6.0",
		"typescript": "^5.1.5",
		"vite": "^4.3.9",
		"vitest": "^0.25.8",
		"zod": "^3.21.4"
	},
	"type": "module",
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@prisma/client": "4.16.1",
		"dayjs": "^1.11.8",
		"flowbite": "^1.6.6",
		"flowbite-svelte": "^0.39.1",
		"tailwind-merge": "^1.13.2"
	}
}